<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Plus+Jakarta+Sans:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    
        <div class="form">
            <div class="text-container">
                <img class="logo-img" src="./img/Logo.svg" alt="">
                <p class="header-text">We'd love to hear from you.</p>
                <p class="first-nametext text">First Name*</p>
                <input class="first-name-input" type="text" placeholder="Please type your first name">
                <p class="othertext text">Last Name*</p>
                <input class="input" type="text" placeholder="Please type your last name">
                <p class="othertext text">Email address*</p>
                <input class="input" type="text" placeholder="Please type your email address">
                <p class="error">Invalid email address</p>
                <p class="othertext text">Address*</p>
                <input class="input" type="text" placeholder="Please type your address">
                <br/>
                <button class="btn">Submit</button>
            </div>
            <div class="image-container">
                <img src="./img/jordan-steranka-lpddCskeg4A-unsplash.png" alt="">
            </div>
        </div>
        <div class="test"></div>
    
</body>

</html>